# Template-

./: pom.xml
common/: pom.xml
common/src/main/java/com/wdf/tp/common/: Constants.java
common/src/main/java/com/wdf/tp/common/Properties/: ExecutorProperties.java
common/src/main/java/com/wdf/tp/common/config/: ITransferStringValueEnum.java  ITransferValueBaseEnum.java  LocaleConfig.java  MyLocaleResolver.java  RejectedPolicy.java  YamlPropertySourceFactory.java
common/src/main/java/com/wdf/tp/common/dto/: RequestInfoDto.java  UserFlagDto.java
common/src/main/java/com/wdf/tp/common/exception/: BusinessException.java
common/src/main/java/com/wdf/tp/common/pojo/: DeviceEnum.java  ErrorCodeEnum.java  IErrorCode.java  LanguageTypeEnum.java  ThreadPoolType.java
common/src/main/java/com/wdf/tp/common/utils/: LocaleUtil.java  RequestUtils.java  UrlCodeUtil.java
common/src/main/java/com/wdf/tp/common/vo/: ApiResult.java
rest/: pom.xml
rest/src/main/java/com/wdf/tp/rest/: TemplateRestApplication.java
rest/src/main/java/com/wdf/tp/rest/config/: CorsConfig.java  ExecutorConfig.java  SwaggerConfig.java
rest/src/main/java/com/wdf/tp/rest/constants/: ApiConstant.java
rest/src/main/java/com/wdf/tp/rest/controller/: IndexController.java  TestController.java
rest/src/main/java/com/wdf/tp/rest/controller/vo/: TestVO.java
rest/src/main/resources/: application.yaml  bootstrap.yaml  executor.yaml
